<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_DevBase" Id="{fd1f0090-6070-4291-b370-d3eae943f30f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK PUBLIC FB_DevBase EXTENDS FB_FunctionBase
VAR_INPUT
	bEmbeded		: BOOL 	:= FALSE ; // Device is embedded into another device (not added to manual screen)
	// function references 
	refFbManualCtrl	: REFERENCE TO FB_ManualController := GVL_DevManual.fbManualControler; // reference to manual handler
END_VAR
VAR_OUTPUT
	eDevType		: E_Devices		:= E_Devices.Undefined	; // Type of Device 	
END_VAR
VAR
	// Manual control variables
	bAddedToManual	: BOOL 	:= FALSE 	; // device is added tot manual control function 	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

// Add device to manual screen
IF NOT bEmbeded THEN 
	IF bInitOk
	AND NOT bAddedToManual 
	AND __ISVALIDREF(refFbManualCtrl)
	THEN 
		bAddedToManual S= refFbManualCtrl.CmdAddDevice(THIS^);
	END_IF
END_IF

]]></ST>
    </Implementation>
    <Method Name="CmdSafeStop" Id="{dec1b3af-006d-0b48-0f79-6a1440a93d4c}">
      <Declaration><![CDATA[METHOD PUBLIC CmdSafeStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check if device is safe
bIsSafe 	:= NOT bSafetyOk ;
CmdSafeStop := bIsSafe ;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>