<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="Fb_DevDigitalInput" Id="{611498ce-bd86-46dc-9066-1bac29019612}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK PUBLIC Fb_DevDigitalInput EXTENDS FB_DevBase 
VAR_INPUT
	tDelay				: TIME 	:= T#1S	;// Time before delayed signal becomes active 
	bCmdSimulate		: BOOL 	:= FALSE ;// Simulate sensor Input 
	bSimState			: BOOL 	:= FALSE ;// Simulated sensor state
	bIcfNormalyClosed	: BOOL  := FALSE ;// Hardware input is a normally closed contact
	ibSoftInput			: BOOL 			;// Software input (bFcoInputActive := 
END_VAR
VAR_OUTPUT
	bFcoInputActive		: BOOL 			;// Digital sensor, Button active state
END_VAR
VAR
	Istatus		AT 	%I* : BOOL			;// Digital sensor, Direct input status
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Set device type
IF eDevType = E_Devices.Undefined THEN 
	eDevType := E_Devices.DigitalSensor ;
END_IF

// Call base function
SUPER^(refFbFault := refFbFault);

// ***** Direct input when enabled *****
IF bEnable OR bCmdManual THEN 
	IF bCmdSimulate  THEN 
		bFcoInputActive := bSimState ;
		bCmdSimulate	:= FALSE ;  
	ELSIF bIcfNormalyClosed THEN
		bFcoInputActive := NOT Istatus OR ibSoftInput;
	ELSE
		bFcoInputActive := Istatus OR ibSoftInput ;
	END_IF
ELSE 
	bFcoInputActive := FALSE ;
END_IF
]]></ST>
    </Implementation>
    <Method Name="Init" Id="{a23a738b-81f2-0d03-0b16-a913f5bc6c96}">
      <Declaration><![CDATA[METHOD PUBLIC Init : BOOL
VAR_INPUT
	// Location data for messages  
	nId			: UDINT ; // Identification number of object
	nParentId	: UDINT ; // Id of higher level If aplicable (0 = no parent)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ====== Set init to true =====
	bInitOk	:= TRUE ; 

// ====== Calculate device id =====
	bInitOk :=	ExecIdentifyDevice(nId,nParentId, E_ComponentTypes.DiInput) AND bInitOk;

	Init	:= true ;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>