<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_DevValve" Id="{ba396402-0ac8-4d5d-a8f4-911b90a2c3dc}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK PUBLIC FB_DevValve EXTENDS FB_DevBase
VAR_INPUT
	// Manual control 
	stManualCtrl	: UDT_ManualValveControl ;
END_VAR
VAR_OUTPUT
	// ===== Status indicators =======
	bFco_Closed		:	BOOL := FALSE ;
	bFco_Open		: 	BOOL := FALSE ;
	fTimeToOpen		: 	LREAL ;
	fTimeToClose	: 	LREAL ;
END_VAR
VAR
	// Pararmeters
		stParTimeToClose	: Udt_Parameter := (fValue := 50) ; // time to close parameter
		stParTimeToOpen		: Udt_Parameter	:= (fValue := 50) ; // Time to open parameter
	// Hardware links 
		q_Open			AT %Q* : BOOL := FALSE 	; // Open valve
		q_Close 		AT %Q* : BOOL := FALSE	; // Close valve
	// Internal commands
		bCmdClose 	: BOOL := FALSE ; // close valve 
		bCmdOpen	: BOOL := FALSE ; // Open valve
		bCmdHold	: BOOL := FALSE ; // Hold valve status change
	// Time functions 
		fbTOnClose	: TON	; // Timer for valve close
		FbTOnOpen	: TON 	; // Timer for valve Open
		fbTimerSwitchDir: TON ; // Time for teach function switch direction 
	// reset and safe state
		eResetState		: E_ValveResetState := 0		; // Cylinder reset state variable (default is idle) 
		eSafeState		: E_ValveResetState	:= 0		; // Valve safe state
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// set device type
IF eDevType = E_Devices.Undefined THEN 
	eDevType := E_Devices.Valve ;
END_IF

// Call base function
	SUPER^(refFbFault := refFbFault);

// ===== hold all actions if not initialized ======
IF NOT bInitOk THEN
	RETURN;
END_IF 

// ====== Set Outputs =======
	ExecSetOutPuts();

// ===== collect feedback ======
	ExecSetFeedback();
	
]]></ST>
    </Implementation>
    <Folder Name="Private" Id="{2dd80cd9-fe6b-4d89-aae3-48132b1585a9}" />
    <Method Name="CmdClose" Id="{a782a9c4-fe6c-4821-bc15-4a5b2458d528}">
      <Declaration><![CDATA[METHOD PUBLIC CmdClose : BOOL // close valve or retract cylinder
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ====== Set close command if enabled ======
	bCmdClose 	:= TRUE	;		
	bCmdOpen 	:= FALSE;
	
// ===== Set feedback ======
	CmdClose := bFco_Closed ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CmdHold" Id="{af07192d-9229-4e2b-8dd0-febfb84d4f3e}">
      <Declaration><![CDATA[METHOD PUBLIC CmdHold : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ====== set hold command =====
	bCmdHold := TRUE ;

CmdHold := bBlockedCommand ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CmdManual" Id="{e0148156-b539-4a27-871c-4550f6ffb60a}">
      <Declaration><![CDATA[METHOD PUBLIC CmdManual : BOOL
VAR_IN_OUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Enable manual commands
bCmdManual S= TRUE ;

// execute manual command 
	IF stManualCtrl.bCmdOpen THEN 
		CmdOpen();
	ELSIF stManualCtrl.bCmdClose THEN 
	 	CmdClose(); 
	ELSIF stManualCtrl.bCmdTeach THEN
		CmdTeach ();
	END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CmdOpen" Id="{54b61d17-85d8-43fc-a979-9c7d65147693}">
      <Declaration><![CDATA[METHOD PUBLIC CmdOpen : BOOL // Open valve or retract cylinder
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ====== Set open command if enabled ======
	bCmdClose 	:= FALSE;		
	bCmdOpen 	:= TRUE	;
	
// ===== Set feedback ======
	CmdOpen := bFco_Open ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CmdReset" Id="{f243310c-6787-45be-b839-74681681062f}">
      <Declaration><![CDATA[METHOD PUBLIC CmdReset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ====== Set outputs according to reset state =======
	IF bEnable THEN 
		CASE eResetState OF 
			E_ValveResetState.Res_Idle:
				bCmdClose 	:= FALSE;		
				bCmdOpen 	:= FALSE;
			E_ValveResetState.Res_Closed:
				bCmdClose 	:= TRUE	;		
				bCmdOpen 	:= FALSE;
			E_ValveResetState.Res_Open:
				bCmdClose 	:= FALSE;		
				bCmdOpen 	:= TRUE	;
		ELSE
			;
		END_CASE
	END_IF
// ======= Reset Error bit ======
	bErrorActive 	:= FALSE;
	bBussy			:= FALSE;
	
// ======= set feedback =======
	CmdReset := TRUE ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CmdSafeStop" Id="{e95074f6-7b45-0ac3-1b01-bd35092d95b2}">
      <Declaration><![CDATA[METHOD PUBLIC CmdSafeStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eSafeState OF 
	E_ValveResetState.Res_Idle:
		q_Close := FALSE ;
		q_Open  := FALSE ;
		bIsSafe := TRUE ;
	E_ValveResetState.Res_Closed:
		q_Close := TRUE ;
		q_Open  := FALSE ;
		bIsSafe := bFco_Closed OR NOT bFco_Open ;
	E_ValveResetState.Res_Open:
		q_Close := TRUE ;
		q_Open  := FALSE ;
		bIsSafe := bFco_Open OR NOT bFco_Closed;
END_CASE

CmdSafeStop := bIsSafe OR NOT bInitOk ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CmdTeach" Id="{3f2593c7-29ea-0862-082c-1fa6f192418d}">
      <Declaration><![CDATA[METHOD PUBLIC CmdTeach : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ====== teach cylinder from hardware inputs ======
	fbTimerSwitchDir(PT:= T#1S); 
// ===== Start test loop =====
IF bFco_Closed AND fbTimerSwitchDir.Q THEN
	bCmdClose 			:= FALSE;
	bCmdOpen 			:= TRUE ;
	fbTimerSwitchDir.IN	:= FALSE; 
ELSIF bFco_Open AND fbTimerSwitchDir.Q THEN
	bCmdClose 			:= TRUE ;
	bCmdOpen 			:= FALSE;
	fbTimerSwitchDir.IN	:= FALSE; 
ELSIF NOT bCmdClose AND NOT bCmdOpen THEN 
	bCmdClose 			:= TRUE ;
	bCmdOpen 			:= FALSE;
END_IF

// ====== start timing ========
	IF bCmdClose AND bFco_Closed THEN 
		fbTimerSwitchDir.IN := TRUE 		;
	ELSIF bCmdOpen AND bFco_Open THEN 
		fbTimerSwitchDir.IN := TRUE 		;
	END_IF
	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecSetFeedback" Id="{bec6c7c2-5e23-47f9-8f90-22cbd47ce8f5}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PROTECTED ExecSetFeedback : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ====== Set timers =======
	fbTOnClose	(PT 	:= LREAL_TO_TIME(stParTimeToClose.fValue))	;
	FbTOnOpen	(PT		:= LREAL_TO_TIME(stParTimeToOpen.fValue))	;

// ====== Set timed feedback ======
	IF q_Close THEN 
		fbTOnClose.IN 	:= TRUE ;
		fbTOnopen.IN 	:= FALSE;
	ELSIF q_Open THEN 
		fbTOnClose.IN 	:= FALSE;
		FbTOnOpen.IN	:= TRUE ;
	ELSE 
		fbTOnClose.IN 	:= FALSE;
		FbTOnOpen.IN	:= FALSE;
	END_IF
	
// ====== set outputs =======
	bFco_Closed := fbTOnClose.Q ;
	bFco_Open	:= FbTOnOpen.Q	;
	bReady		:= bFco_Closed OR bFco_Open ;
	
// ====== Timer values =====
	fTimeToClose	:= stParTimeToClose.fValue;
	fTimeToOpen		:= stParTimeToOpen.fValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecSetOutPuts" Id="{c7a194a0-0cdb-4788-8c09-c5fb927df87c}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PROTECTED ExecSetOutPuts : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ======= Set Outputs according to commands and check safety features =======
IF bSafetyOk THEN
	IF NOT bCmdHold AND (bEnable OR bCmdManual) THEN  
		q_Close	:= bCmdClose;
		q_Open	:= bCmdOpen	;
		bBlockedCommand := FALSE ;
	ELSE
		bBlockedCommand := TRUE ;
	END_IF
ELSE
	CASE eSafeState OF 
		E_ValveResetState.Res_Idle:
			q_Close	:= bFco_Closed;		
			q_Open 	:= bFco_Open;
		E_ValveResetState.Res_Closed:
			q_Close	:= TRUE	;		
			q_Open 	:= FALSE;
		E_ValveResetState.Res_Open:
			q_Close	:= FALSE;		
			q_Open 	:= TRUE	;
	END_CASE
	bCmdClose 	:= bFco_Closed 	;
	bCmdOpen	:= bFco_Open	;
	
END_IF

// Reset manual and hold commands
bCmdHold 	:= FALSE ;
bCmdManual 	:= FALSE ;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{b8e244d6-5d8d-4fc7-8d11-89f2fc179f0b}">
      <Declaration><![CDATA[METHOD PUBLIC Init : BOOL
VAR_INPUT
	// Messagedata 
	nId			: UDINT ; // Identification number of object
	nParentId	: UDINT ; // Id of higher level If aplicable (0 = no parent)

	// Command state
	eResetState		: E_ValveResetState := 0		; // Cylinder reset state variable (default is idle) 
	eSafeState		: E_ValveResetState	:= 0		; // Valve safe state
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ====== Calculate device id =====
	ExecIdentifyDevice(nId,nParentId, E_ComponentTypes.Cylinder);
	
// ====== Set message information =======
	stFault.ComponentType	:= E_ComponentTypes.Cylinder 		;
	
// ====== Set outputs according to reset state =======
	THIS^.eResetState 	:= eResetState 	;
	THIS^.eSafeState	:= eSafeState	;	

	IF bEnable THEN 
		CASE eResetState OF 
			E_ValveResetState.Res_Idle:
				bCmdClose 	:= bFco_Closed	;		
				bCmdOpen 	:= bFco_Open	;
			E_ValveResetState.Res_Closed:
				bCmdClose 	:= TRUE;		
				bCmdOpen 	:= FALSE;
			E_ValveResetState.Res_Open:
				bCmdClose 	:= FALSE;		
				bCmdOpen 	:= TRUE ;
		END_CASE
	END_IF
// ======= Reset Error bit ======
	bErrorActive 	:= FALSE;
	bBussy			:= FALSE;

// ===== Set device type for manual control =====
	eDevType := E_Devices.Valve ;
	
// ===== configure parameters =====
	stParTimeToClose.fMinimum 		:= 0 		;
	stParTimeToClose.fMaximum		:= 60000 	;
	stParTimeToClose.nNumber 		:= nLocationId + 1;
	stParTimeToClose.sDiscription  	:= CONCAT( STR1 := sName, STR2 := 'avarage time it takes for the valve to close in miliseconds');
	stParTimeToClose.sName			:= CONCAT( STR1 := sName, STR2 := 'time to close');
	stParTimeToClose.sType			:= 'CPar';
	stParTimeToClose.sUnit			:= 'ms';

	stParTimeToOpen.fMinimum 		:= 0 		;
	stParTimeToOpen.fMaximum		:= 60000 	;
	stParTimeToOpen.nNumber 		:= nLocationId + 2;
	stParTimeToOpen.sDiscription  	:= CONCAT( STR1 := sName, STR2 := 'avarage time it takes for the valve to open in miliseconds');
	stParTimeToOpen.sName			:= CONCAT( STR1 := sName, STR2 := 'time to open');
	stParTimeToOpen.sType			:= 'CPar';
	stParTimeToOpen.sUnit			:= 'ms';
	
	// add parameters to handler 
	refFbParHandler.CmdAddParameter( refParameter := stParTimeToClose );
	refFbParHandler.CmdAddParameter( refParameter := stParTimeToOpen );
	
// ====== Set init status bit =======
	bInitOk := TRUE ;

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>