<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_DevHDAnalogInput" Id="{17595e23-620c-00d9-1a3c-cd0af05163c6}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK PUBLIC FB_DevHDAnalogInput EXTENDS FB_DevBase
VAR_INPUT
	bCmdSimulate	: BOOL 	:= FALSE ;// Simulate sensor Input 
	fSimValue		: DINT	:= 0 ;// Simulated sensor state
END_VAR
VAR_OUTPUT
	fValue	: LREAL := 0 ; // Analog input value (LREAL)
END_VAR
VAR
	nLimitMin		: DINT := Utilities_Library.GVL_FixedValues.nDINTMINVALUE	; // Initial value is set to integer minimum value for use with normal def analog inputs 
	nLimitMax 		: DINT := Utilities_Library.GVL_FixedValues.nDINTMAXVALUE 	; // Initial value is set to integer minimum value for use with high def analog inputs
	inHwInput AT%I* : DINT ; // Hardware connection
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Set device type
eDevType := E_Devices.AnalogSensor ;

// Call base function
SUPER^(refFbFault := refFbFault);

// set feedback
ExecSetFeedback();]]></ST>
    </Implementation>
    <Method Name="ExecSetFeedback" Id="{e186a48a-464f-020c-23e9-d266b6ce2852}">
      <Declaration><![CDATA[METHOD ExecSetFeedback : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bCmdSimulate THEN 
	fValue := fSimValue ;
ELSE
	fValue := DINT_TO_LREAL(inHwInput);
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{89115260-2041-0458-044d-7546366459ec}">
      <Declaration><![CDATA[METHOD PUBLIC Init : BOOL
VAR_INPUT
	// Location data for messages  
	nId			: UDINT ; // Identification number of object
	nParentId	: UDINT ; // Id of higher level If aplicable (0 = no parent)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ====== Set init to true =====
	bInitOk	:= TRUE ; 

// ====== Calculate device id =====
	bInitOk :=	ExecIdentifyDevice(nId,nParentId, E_ComponentTypes.AnInput) AND bInitOk;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>