<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_DevHDAnalogInput" Id="{17595e23-620c-00d9-1a3c-cd0af05163c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_DevHDAnalogInput EXTENDS FB_DevBase
VAR_INPUT
	bCmdSimulate	: BOOL 	:= FALSE ;// Simulate sensor Input 
	fSimValue		: DINT	:= 0 ;// Simulated sensor state
END_VAR
VAR_OUTPUT
	fValue	: LREAL := 0 ; // Analog input value (LREAL)
END_VAR
VAR
	nLimitMin		: DINT := Utilities_Library.GVL_FixedValues.nDINTMINVALUE	; // Initial value is set to integer minimum value for use with normal def analog inputs 
	nLimitMax 		: DINT := Utilities_Library.GVL_FixedValues.nDINTMAXVALUE 	; // Initial value is set to integer minimum value for use with high def analog inputs
	inHwInput AT%I* : DINT ; // Hardware connection
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Set device type
eDevType := E_Devices.AnalogSensor ;

// Call base function
SUPER^();

// set feedback
ExecSetFeedback();]]></ST>
    </Implementation>
    <Method Name="ExecSetFeedback" Id="{e186a48a-464f-020c-23e9-d266b6ce2852}">
      <Declaration><![CDATA[METHOD ExecSetFeedback : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bCmdSimulate THEN 
	fValue := fSimValue ;
ELSE
	fValue := DINT_TO_LREAL(inHwInput);
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_DevHDAnalogInput">
      <LineId Id="16" Count="4" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_DevHDAnalogInput.ExecSetFeedback">
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>