<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_DevAnalogInput" Id="{438fca26-964b-0408-10a5-3e8ee84a0164}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_DevAnalogInput EXTENDS FB_DevBase
VAR_INPUT
	bCmdSimulate	: BOOL 	:= FALSE ;// Simulate sensor Input 
	fSimValue		: INT	:= 0 ;// Simulated sensor state
END_VAR
VAR_OUTPUT
	fValue	: LREAL := 0 ; // Input value from hardware (converted to LREAL)
END_VAR
VAR
	nLimitMin		: INT := Utilities_Library.GVL_FixedValues.nINTMINVALUE ; // Initial value is set to integer minimum value for use with normal def analog inputs 
	nLimitMax 		: INT := Utilities_Library.GVL_FixedValues.nINTMAXVALUE	; // Initial value is set to integer minimum value for use with high def analog inputs
	inHwInput AT%I* : INT ; // Hardware connection
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Set device type
eDevType := E_Devices.AnalogSensor ;

// Call base function
SUPER^(refFbFault := refFbFault);

// set feedback
ExecSetFeedback();]]></ST>
    </Implementation>
    <Method Name="ExecSetFeedback" Id="{7a115a3e-3411-01c5-2bf8-56b6258af2f3}">
      <Declaration><![CDATA[METHOD ExecSetFeedback : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bCmdSimulate THEN 
	fValue := int_to_lreal(fSimValue) ;
ELSE
	fValue := INT_TO_LREAL(inHwInput);
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_DevAnalogInput">
      <LineId Id="16" Count="3" />
      <LineId Id="38" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_DevAnalogInput.ExecSetFeedback">
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>