<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_DevAnalogInput" Id="{438fca26-964b-0408-10a5-3e8ee84a0164}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK PUBLIC FB_DevAnalogInput EXTENDS FB_DevBase
VAR_INPUT
	bCmdSimulate	: BOOL 	:= FALSE ;// Simulate sensor Input 
	fSimValue		: INT	:= 0 ;// Simulated sensor state
END_VAR
VAR_OUTPUT
	fValue	: LREAL := 0 ; // Input value from hardware (converted to LREAL)
END_VAR
VAR
	inHwInput AT%I* : INT ; // Hardware connection
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Set device type
eDevType := E_Devices.AnalogSensor ;

// Call base function
SUPER^(refFbFault := refFbFault);

// set feedback
ExecSetFeedback();

// Make sure compiler does not skip unused variables
]]></ST>
    </Implementation>
    <Method Name="ExecSetFeedback" Id="{7a115a3e-3411-01c5-2bf8-56b6258af2f3}">
      <Declaration><![CDATA[METHOD ExecSetFeedback : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bCmdSimulate THEN 
	fValue := int_to_lreal(fSimValue) ;
ELSE
	fValue := INT_TO_LREAL(inHwInput);
END_IF

ExecSetFeedback := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{3357007e-f480-0c2c-080e-7ce021956725}">
      <Declaration><![CDATA[METHOD PUBLIC Init : BOOL
VAR_INPUT
	// Location data for messages  
	nId			: UDINT ; // Identification number of object
	nParentId	: UDINT ; // Id of higher level If aplicable (0 = no parent)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ====== Set init to true =====
	bInitOk	:= TRUE ; 

// ====== Calculate device id =====
	bInitOk :=	ExecIdentifyDevice(nId,nParentId, E_ComponentTypes.AnInput) AND bInitOk;

// ====== Set feedback =====
	Init := bInitOk ;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>