<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_DevHDAnalogInAutoCalibrate" Id="{9489a00d-77df-047c-2429-91aeb238ef70}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK PUBLIC FB_DevHDAnalogInAutoCalibrate EXTENDS FB_DevHDAnalogInputScaled
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(refFbFault := refFbFault);
]]></ST>
    </Implementation>
    <Method Name="CmdCalibrateNull" Id="{9162ec7e-6e60-0adc-3c60-c372467ce411}">
      <Declaration><![CDATA[METHOD PUBLIC CmdCalibrateNull : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set offset to calibrate to null
nOfset := - inHwInput ;

CmdCalibrateNull := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CmdCalilbrateValue" Id="{4aabd8a7-ce5a-0592-3907-22c1c8717aab}">
      <Declaration><![CDATA[METHOD PUBLIC CmdCalilbrateValue : BOOL // calibrate gain factor to actual value (warning calibrate to null before calibrating to value)
VAR_INPUT
	fCalibrationValue	: LREAL ; // Active input value to sensor (calibration setpoint)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set gain from current value
fGainFactor := DINT_TO_LREAL(inHwInput + nOfset) / fCalibrationValue ; 

CmdCalilbrateValue := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>