<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Fb_DevLight" Id="{96f8b868-5c9a-4b69-bf1f-8b217a5e80f7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK PUBLIC Fb_DevLight EXTENDS FB_DevBase ;
VAR_OUTPUT
	bSoftLightOut	: BOOL ; // Software light output	
END_VAR
VAR
	bCmdBlinkSlow	: BOOL := FALSE ; // Command light blink slow
	bCmdBlinkFast 	: BOOL := FALSE ; // Command light blink fast
	bCmdOn			: BOOL := FALSE ; // Command turn light on	 
	qLight AT %Q* 	: BOOL := FALSE ; // light output
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// set device type
IF eDevType = E_Devices.Undefined THEN 
	eDevType := E_Devices.DigitalOut ;
END_IF

// ===== check if light is enabled ======
	IF NOT bEnable AND NOT bCmdManual THEN 
		qLight := FALSE ;
		RETURN; 
	END_IF
	
// ===== set light output ======
	ExecSetOutput();
]]></ST>
    </Implementation>
    <Folder Name="Private" Id="{be6c59b2-59c1-4585-9000-82ba6ae1b260}" />
    <Method Name="CmdBlinkFast" Id="{acb8df89-fd99-0baa-3cb7-2c2a71aef735}">
      <Declaration><![CDATA[METHOD PUBLIC CmdBlinkFast : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bCmdBlinkFast S= TRUE ;

CmdBlinkFast := bCmdBlinkFast ;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CmdBlinkSlow" Id="{bb5ef78e-7650-0a31-2835-c6403d984f29}">
      <Declaration><![CDATA[METHOD PUBLIC CmdBlinkSlow : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bCmdBlinkSlow S= TRUE ;

CmdBlinkSlow	:= bCmdBlinkSlow ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CmdOn" Id="{63c5b315-4701-080d-211e-df55cc4f2251}">
      <Declaration><![CDATA[METHOD PUBLIC CmdOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bCmdOn S= TRUE ;

CmdOn := qLight ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecSetOutput" Id="{0db5f750-be18-466c-844c-4f5f9e5d1aac}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE ExecSetOutput : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ===== set light output state =====
IF bCmdOn THEN 
	qLight S= TRUE ;
ELSIF bCmdBlinkFast THEN 
	qLight := Sys_Variables.BlinkFast 	;
ELSIF bCmdBlinkSlow THEN 
	qLight := Sys_Variables.BlinkSlow	;
ELSE
	qLight := FALSE ;
END_IF

// set soft output
bSoftLightOut	:= qLight;

// reset all commands 
bCmdOn			:= FALSE ;
bCmdBlinkFast 	:= FALSE ;
bCmdBlinkSlow 	:= FALSE ;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{d03dbd27-c5b0-07f0-09cd-2e6227187307}">
      <Declaration><![CDATA[METHOD PUBLIC Init : BOOL
VAR_INPUT
	// Location data for messages  
	nId			: UINT ; // Identification number of object
	nParentId	: UDINT ; // Id of higher level If aplicable (0 = no parent)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ====== Set init to true =====
	bInitOk	:= TRUE ; 

// ====== Calculate device id =====
	bInitOk :=	ExecIdentifyDevice(nId,nParentId, E_ComponentTypes.DiOutput) AND bInitOk;

// ===== Set feedback =====
	Init := bInitOk;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>