<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_DevPushButton" Id="{85c12aac-0056-4bb7-94d2-526e184c7433}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK PUBLIC FB_DevPushButton EXTENDS Fb_DevDigitalInputFunctions
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// set device type
IF eDevType = E_Devices.Undefined THEN 
	eDevType := E_Devices.DigitalSensor ;
END_IF

SUPER^(refFbFault := refFbFault);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>