<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="PRG_TEST_FB_DEVAXIS" Id="{b0b9f2e5-28eb-44e0-8846-21a78d2e9989}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM INTERNAL PRG_TEST_FB_DEVAXIS
VAR
	bEnableTests : BOOL;
	
	fbDevAxis : Fb_DevAxis;
	
	// Setpoints
	fVelocity : LREAL := 100;
	fPosition : LREAL := 500; // NOTE: software limit switch is at 1000 (/Axes/Axis 1/Enc/ Parameters)

	// Public commands
	bInit : BOOL;
	bCmdHalt : BOOL;
	bCmdHold : BOOL;
	bCmdHome : BOOL;
	bCmdReset : BOOL;
	bCmdMoveAbs : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnableTests THEN
	fbDevAxis();
	
	IF bInit THEN
		bInit R= fbDevAxis.Init(
			nId					:= 1, 
			nParentId			:= 0, 
			bIcfCmdVelocityRpm	:= FALSE, 
			bIcfEnableForward	:= TRUE, 
			bIcfEnableReverse	:= TRUE, 
			bIcfAlwaysEnable	:= FALSE, 
			bIcfModuloAxis		:= FALSE, 
			bIcfSTOPresent		:= TRUE, 
			bIcfNCHomeSensor	:= FALSE, 
			mcHomingMode		:= MC_HomingMode.MC_DefaultHoming, 
			fSafeOverride		:= 20, 
			nEncTurnoverVal		:= 0,
			tEnableDelay		:= T#0S, 
			tDisabledelay		:= T#200MS
		);
	END_IF
		
	// Trigger commands
	IF bCmdHalt THEN bCmdHalt R= fbDevAxis.CmdHalt(fDeceleration := 1000, MC_BufferMode.MC_Aborting); END_IF
	IF bCmdHold THEN bCmdHold R= fbDevAxis.CmdHold(); END_IF
	IF bCmdHome THEN bCmdHome R= fbDevAxis.CmdHome(); END_IF
	IF bCmdReset THEN bCmdReset R= fbDevAxis.CmdReset(); END_IF
	IF bCmdMoveAbs THEN bCmdMoveAbs R= fbDevAxis.CmdMoveAbs(fPosition := fPosition, fVelocity := fVelocity, MC_BufferMode.MC_Aborting); END_IF
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>