<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <EnumerationTextList Name="E_CylinderCmd" Id="{90e033e9-e3d5-4dc8-8d73-1e41dc41c8fd}">
    <Declaration><![CDATA[(* cylinder commands *)
TYPE E_CylinderCmd :
(
	Cyl_Idle 		:= 0,// Jog Cylinder command Referance 0 Idle (wait for command)
	Cyl_Init 		:= 1,// Jog Cylinder command Referance 1 initialize Cylinder
	Cyl_Enable 		:= 2,// Jog Cylinder command Referance 2 enable
	Cyl_Disable 	:= 3,// Jog Cylinder command Referance 3 disable
	Cyl_Reset 		:= 4,// Jog Cylinder command Referance 4 reset
	Cyl_Hold 		:= 5,// Jog Cylinder command Referance 5 hold
	Cyl_Teach 		:= 6,// Jog Cylinder command Referance 6 teach timeout settings
	Cyl_Calculate 	:= 7,// Jog Cylinder command Referance 7 calculate timeout settings from parameters
	Cyl_Expand 		:= 8,// Jog Cylinder command Referance 8 expand
	Cyl_Retract 	:= 9 // Jog Cylinder command Referance 9 retract
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"Cyl_Idle"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"Cyl_Init"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"Cyl_Enable"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"Cyl_Disable"</v>
              <v n="TextDefault">"3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"Cyl_Reset"</v>
              <v n="TextDefault">"4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"Cyl_Hold"</v>
              <v n="TextDefault">"5"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"Cyl_Teach"</v>
              <v n="TextDefault">"6"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"Cyl_Calculate"</v>
              <v n="TextDefault">"7"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"Cyl_Expand"</v>
              <v n="TextDefault">"8"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"Cyl_Retract"</v>
              <v n="TextDefault">"9"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>NL</v>
            <v>UK</v>
          </l>
          <v n="GuidInit">{7a3167f9-3668-47c3-a894-d40a2ae16acb}</v>
          <v n="GuidReInit">{64487e1f-dd5a-4916-a2da-19b54412cb88}</v>
          <v n="GuidExitX">{cbfae75a-39bf-466d-9f18-fabb5bc9c6b2}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>