<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <GVL Name="Global_Version" Id="{03aef1f3-0792-0632-0249-7c58b76eda69}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Device_Library : ST_LibVersion := (iMajor := 1, iMinor := 3, iBuild := 1, iRevision := 2, nFlags := 0, sVersion := '1.3.1.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>