<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_DevManual" Id="{00b25fb3-c340-0c06-25e7-2c03a5c81d3c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	fbManualControler		: FB_ManualController ; // Default Manual control function for devices (not called implicitly) 
	bManualModeActive		: BOOL ; // Manual mode is active (used by IBF_System)
	nGlobalNumberOfDevices	: UDINT ;
END_VAR
VAR_GLOBAL CONSTANT
	nMAXDEVCOUNT : UDINT  := 100; // Maximum number of devices 
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>