<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_EncoderBase" Id="{78ccea55-8da3-46e5-834a-35136183596e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_EncoderBase EXTENDS FB_DevBase
VAR_INPUT
END_VAR
VAR_OUTPUT
	nOutPosition		: LREAL	:= 0	; // Scaled position output
	nOutRaw				: UDINT := 0	; // Raw output value	 
	nVelocity			: LREAL	:= 0 	; // Velocity [units/sec]
END_VAR
VAR
	fUnitsPerPulse	: LREAL := 1	; // Scale factor for output [units/pulse]
	fOffset			: LREAL := 0	; // Offset for output
	bIcfInverted	: BOOL	:= FALSE; // Invert output position = standard false  
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FastTask" Id="{0ad38990-cab6-4c8e-9e02-268fa5106cf5}">
      <Declaration><![CDATA[METHOD PUBLIC FastTask : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{4b96b077-08c2-0f5d-0b64-41873bbad573}">
      <Declaration><![CDATA[METHOD PROTECTED Init : BOOL
VAR_INPUT
	// Message location data
	nId			: UDINT ; // Identification number of object
	nParentId	: UDINT ; // Id of higher level If aplicable (0 = no parent)
	// Configuration
	fUnitsPerPulse	: LREAL := 1	; // Scale factor for output [units/pulse]
	fOffset			: LREAL := 0	; // Offset for output
	bIcfInverted	: BOOL	:= FALSE; // Invert output position = standard false  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ====== Calculate device id =====
	ExecIdentifyDevice(nId,nParentId);

// ===== Coppy values to function memory ======
	THIS^.fUnitsPerPulse	:= fUnitsPerPulse;
	THIS^.fOffset			:= fOffset;
	THIS^.bIcfInverted		:= bIcfInverted;
	
	
bInitOk := TRUE ;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_EncoderBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_EncoderBase.FastTask">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_EncoderBase.Init">
      <LineId Id="10" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="23" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>