<TcModuleRefactorInfos RefactorCnt="2">
  <TcModuleRefactorInfo RefactorCnt="1" DateTime="2020-10-20T10:19:52">
    <Renames>
      <RenameTypeItem>
        <Type>HMI_Library.Device_Library.FB_DevBase</Type>
        <From>sDevId</From>
        <To>nDevId</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>HMI_Library.Device_Library.FB_DevAnalogOutput</Type>
        <From>nCmdRawOut</From>
        <To>fCmdValue</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>HMI_Library.Device_Library.FB_DevAnalogOutput</Type>
        <From>nOutputValue</From>
        <To>fOutputValue</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>HMI_Library.Device_Library.FB_ManualController</Type>
        <From>bError</From>
        <To>bErroractive</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>FB_DevBase</Type>
        <From>sDevId</From>
        <To>nDevId</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>FB_DevAnalogOutput</Type>
        <From>nCmdRawOut</From>
        <To>fCmdValue</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>FB_DevAnalogOutput</Type>
        <From>nOutputValue</From>
        <To>fOutputValue</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>FB_ManualController</Type>
        <From>bError</From>
        <To>bErroractive</To>
      </RenameTypeItem>
    </Renames>
  </TcModuleRefactorInfo>
  <TcModuleRefactorInfo RefactorCnt="2" DateTime="2020-10-28T13:31:38">
    <Renames>
      <RenameTypeItem>
        <Type>HMI_Library.Device_Library.FB_ManualController</Type>
        <From>sDevType</From>
        <To>eDevType</To>
      </RenameTypeItem>
      <RenameTypeItem>
        <Type>FB_ManualController</Type>
        <From>sDevType</From>
        <To>eDevType</To>
      </RenameTypeItem>
    </Renames>
  </TcModuleRefactorInfo>
</TcModuleRefactorInfos>