<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="Fb_DevDigitalInputFunctions" Id="{16e23114-15c6-4173-b508-aebf2e55c05f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK PUBLIC Fb_DevDigitalInputFunctions EXTENDS Fb_DevDigitalInput
VAR_OUTPUT
	bFcoDelay			: BOOL			;// Digital sensor, Delayed input status (3 seconds) 
	bFeStatus			: BOOL			;// Digital sensor, Falling edge of input signal	
	bReStatus			: BOOL			;// Digital sensor, Rising edge of input signal
	bFcoFlipFlop		: BOOL			;// Digital sensor, feedback flip flop
	TetInputActive		: TIME			;// Digital sensor, Time elapsed while button is active
END_VAR
VAR
	// ***** Fucntion blocks *****
		FB_delIStatus	: TON	; // Timer function for delayed input status 
		FB_feIStatus	: F_TRIG; // generate falling edge pulse edge from Istatus
		FB_reIStatus	: R_TRIG; // generate falling edge pulse edge from Istatus
		FB_rsIStatus	: RS	; // Set Reset function for flip flop input
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(refFbFault := refFbFault);


// ====== process functions if enabled ======
	// ***** Set Delayed inputs and time elapsed ****
		FB_delIStatus(	IN:= bFcoInputActive,
						PT:= tDelay , 
						Q=> bFcoDelay , 
						ET=> TetInputActive 
					  ); // Generate delayed input status from push button input status
	// ***** Edge triggers *****
		FB_feIStatus(CLK:= bFcoInputActive , Q=> bFeStatus ); // generate falling edge pulse on pushbutton input
		FB_reIStatus (Clk := bFcoInputActive , Q => bReStatus); // Generate rising edge from push button input signal
	// ***** Flip Flop *****
		FB_rsIStatus(	SET:= bFeStatus AND NOT bFcoFlipFlop , 
						RESET1:= bFeStatus AND bFcoFlipFlop , 
						Q1=> bFcoFlipFlop 
					 ); // Generate set reset function from pushbutton input status
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>