<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Fb_DevDigitalInput" Id="{611498ce-bd86-46dc-9066-1bac29019612}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC Fb_DevDigitalInput EXTENDS FB_DevBase 
VAR_INPUT
	tDelay			: TIME 	:= T#1S	;// Time before delayed signal becomes active 
	bCmdSimulate	: BOOL 	:= FALSE ;// Simulate sensor Input 
	bSimState		: BOOL 	:= FALSE ;// Simulated sensor state
END_VAR
VAR_OUTPUT
	bFcoInputActive		: BOOL 			;// Digital sensor, Button active state
END_VAR
VAR
	Istatus		AT 	%I* : BOOL			;// Digital sensor, Direct input status
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Set device type
IF eDevType = E_Devices.Undefined THEN 
	eDevType := E_Devices.DigitalSensor ;
END_IF

// Call base function
SUPER^();

// ***** Direct input when enabled *****
IF bEnable THEN 
	IF bCmdSimulate  THEN 
		bFcoInputActive := bSimState ;
		bCmdSimulate	:= FALSE ;  
	ELSE
		bFcoInputActive := Istatus ;
	END_IF
ELSE 
	bFcoInputActive := FALSE ;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Fb_DevDigitalInput">
      <LineId Id="222" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="223" Count="1" />
      <LineId Id="240" Count="0" />
      <LineId Id="225" Count="1" />
      <LineId Id="221" Count="0" />
      <LineId Id="195" Count="10" />
      <LineId Id="86" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>