<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_DevBase" Id="{fd1f0090-6070-4291-b370-d3eae943f30f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK PUBLIC FB_DevBase EXTENDS FB_FunctionBase
VAR_INPUT
	bEmbeded		: BOOL 	:= FALSE ; // Device is embedded into another device (not added to manual screen)
	// function references 
	refFbManualCtrl	: REFERENCE TO FB_ManualController := GVL_DevManual.fbManualControler	; // reference to manual handler
END_VAR
VAR_OUTPUT
	eDevType		: E_Devices		:= E_Devices.Undefined	; // Type of Device 	
END_VAR
VAR
	// Manual control variables
	bAddedToManual	: BOOL 	:= FALSE 	; // device is added tot manual control function 	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(refFbFault := refFbFault);

// Add device to manual screen
IF NOT bEmbeded THEN 
	IF NOT bAddedToManual AND sName <> ''  THEN 
		bAddedToManual S= refFbManualCtrl.CmdAddDevice(THIS^);
	END_IF
END_IF

]]></ST>
    </Implementation>
    <Method Name="CmdManual" Id="{26ba3ac1-09ba-01dd-32ca-9bbda4886bcd}">
      <Declaration><![CDATA[METHOD PUBLIC CmdManual : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bCmdManual := true ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CmdSafeStop" Id="{dec1b3af-006d-0b48-0f79-6a1440a93d4c}">
      <Declaration><![CDATA[METHOD PUBLIC CmdSafeStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check if device is safe
bIsSafe 	:= NOT bEnable ;
CmdSafeStop := bIsSafe ;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_DevBase">
      <LineId Id="759" Count="0" />
      <LineId Id="751" Count="1" />
      <LineId Id="777" Count="0" />
      <LineId Id="780" Count="2" />
      <LineId Id="779" Count="0" />
      <LineId Id="762" Count="0" />
      <LineId Id="547" Count="0" />
    </LineIds>
    <LineIds Name="FB_DevBase.CmdManual">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_DevBase.CmdSafeStop">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>