<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_DevAnalogOutputScaled" Id="{cee2a2e1-53c0-06ca-05d4-b81b54c58bf7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK FB_DevAnalogOutputScaled EXTENDS FB_DevAnalogOutput
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fGainFactor 	: LREAL:= 32767	;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(refFbFault := refFbFault);
]]></ST>
    </Implementation>
    <Folder Name="Private" Id="{a7d14726-308c-0bae-117e-f71220c1140f}" />
    <Method Name="ExecSetFeedback" Id="{7f9de231-28d3-031f-0eef-faacde071dce}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD INTERNAL ExecSetFeedback : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Set feedback 
fOutputValue := qnHwOut ;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecSetOutput" Id="{48a051d2-6092-05f1-1933-5ba31fb2fd49}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD INTERNAL ExecSetOutput : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Set Output to physical device
IF bSafetyOk AND (bEnable OR bCmdManual) THEN 
	qnHwOut := LREAL_TO_INT(fCmdValue * fGainFactor) ;
	qnHwOut := LIMIT(nLimitMin, qnHwOut, nLimitMax) ; 
ELSE 
	qnHwOut		:= 0;
	fCmdValue 	:= 0 ; 
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetScaling" Id="{4acf9d2b-2d4c-01da-33ac-82b8910aba5b}">
      <Declaration><![CDATA[METHOD PUBLIC SetScaling : BOOL 
VAR_INPUT
	fMaxValue	: LREAL ; 		// Maximum input value after scaling, e.g. 100% (mandatory input)  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// calculate gain 
fGainFactor := nLimitMax / fMaxValue ;

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>