<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="UDT_HMI_ManualControl" Id="{656036d1-9330-0287-0d08-3bbea6e5f762}">
    <Declaration><![CDATA[TYPE UDT_HMI_ManualControl : // The link between HMI and FB
STRUCT
	refSelectedDevice	: REFERENCE TO FB_DevBase; // Reference to currently selected device
	nSelectedDevice		: UDINT; // Combo box index
	bReset 				: BOOL;
	bEnabled			: BOOL;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>