<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="UDT_HMI_ManualControl" Id="{656036d1-9330-0287-0d08-3bbea6e5f762}">
    <Declaration><![CDATA[TYPE UDT_HMI_ManualControl : // The link between HMI and FB
STRUCT
	refSelectedDevice	: REFERENCE TO FB_DevBase; // Reference to currently selected device
	nSelectedDevice		: UDINT; // Combo box index
	bReset 				: BOOL;
	bEnabled			: BOOL;	
	bBlocked			: BOOL;

	// References to all supported device types
	pDevValve			: POINTER TO FB_DevValve;
	pDevCylinder		: POINTER TO Fb_DevCylWithFbk; 
	pDevAxis			: POINTER TO Fb_DevAxis; 
	pDevPBL				: POINTER TO FB_DevPushbuttonLight;
	pDevDigitalInput	: POINTER TO Fb_DevDigitalInputFunctions;
	pDevAnalogInput		: POINTER TO FB_DevAnalogInput;
	pDevAnalogOut		: POINTER TO FB_DevAnalogOutput;
	pDevDigitalOut		: POINTER TO FB_DevDigitalOutput;
	pDevPWMController	: POINTER TO FB_DevPWMGenerator;
	pDevDoublePWM		: POINTER TO FB_DevDoublePWM;
	pDevEncoder			: POINTER TO FB_EncoderBase;
	pDevAnalogAxis		: POINTER TO FB_DevAnalogAxis;
	pDevTwoVelocityAxis	: POINTER TO FB_DevTwoVelocityAxis;
	pDevKL5151			: POINTER TO FB_DevKL5151;
	pDevKL1512			: POINTER TO FB_DevKL1512;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>